<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="20sp"
        android:textColor="#009688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="มุมมอง TableLayout"/>
    <TextView
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:background="#FF00D2"
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:background="#00FF66"
        android:text="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:background="#FF0048"
        android:text="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</TableLayout>