# android_studio_class_exam

./: NDVOns[odnv[s  README.md
Giftshop/app/: build.gradle  credentials.json  google-services.json
Giftshop/app/src/androidTest/java/com/example/giftshop/: ExampleInstrumentedTest.java
Giftshop/app/src/main/: AndroidManifest.xml
Giftshop/app/src/main/java/com/example/giftshop/: AboutActivity.java  AddProductActivity.java  CompressBitmapTask.java  EditProductActivity.java  EditProductAdapter.java  GuestActivity.java  HomeActivity.java  LastEventAdapter.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  MyProductActivity.java  Product.java  ProductAdapter.java  ProductItemInfoActivity.java  RegisterActivity.java  SettingProfileActivity.java
Giftshop/app/src/main/java/com/example/giftshop/Adapter/: EditProductAdapter.java  LastEventAdapter.java  LastEventAdapter_loop.java  ProductAdapter.java
Giftshop/app/src/main/java/com/example/giftshop/Helper/: IntentStringHelper.java
Giftshop/app/src/main/java/com/example/giftshop/Model/: Product.java
Giftshop/app/src/main/res/drawable/: blur_bg.xml  btn_google_plus.xml  btn_guest.xml  facebook_btn.xml  ic_add_circle_black_40dp.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_6.xml  ic_avatar_7.xml  ic_avatar_8.xml  ic_avatar_9.xml  ic_back_btn_transparent.xml  ic_call_100dp.xml  ic_call_24dp.xml  ic_call_grey_24dp.xml  ic_contacts_24dp.xml  ic_github_logo.xml  ic_google_24dp.xml  ic_input_black_24dp.xml  ic_insert_photo_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_line.xml  ic_location_100dp.xml  ic_location_24dp.xml  ic_new.xml  ic_store_new_badges.xml  ic_woldwide_white24dp.xml  ic_worlwide.xml  img_border.xml
Giftshop/app/src/main/res/layout/: activity_about.xml  activity_add_product.xml  activity_edit_product.xml  activity_guest.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_product.xml  activity_product_item_info.xml  activity_register.xml  activity_setting_profile.xml  last_product_iten.xml  main.xml  my_profile.xml  product_items.xml  progress_dialog.xml  select_language.xml  toolbar.xml
Giftshop/app/src/main/res/layout-v26/: product_items.xml
Giftshop/app/src/main/res/menu/: guest_menu.xml  menu.xml
Giftshop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Giftshop/app/src/main/res/values-th/: strings.xml
Giftshop/app/src/main/res/values-v21/: styles.xml
(+111 files in other folders)
