[33mcommit cd3d8122fd60f9f0d56a0df284a692bd926909c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mengxyz <meng348@gmail.com>
Date:   Fri Aug 16 10:07:29 2019 +0700

    Add bind String Array

[33mcommit 2c1cd698f2dadddeae3735bf8192c52a702623f9[m
Author: mengxyz <meng348@gmail.com>
Date:   Fri Aug 16 09:36:18 2019 +0700

    Add Spinner bind Array

[33mcommit 788cc96d63ec1c45860fb94c83b69b7d7b774488[m
Author: mengxyz <meng348@gmail.com>
Date:   Fri Aug 9 21:12:20 2019 +0700

    move folder

[33mcommit e3b659d4441e83483233b7da415f8d7ef954900a[m
Author: mengxyz <meng348@gmail.com>
Date:   Sun Aug 4 13:23:54 2019 +0700

    ex4 , ex5 (dialog 5 - 7)

[33mcommit d6797e27d07c20102c240e123df33c0aea07745e[m
Author: mengxyz <meng348@gmail.com>
Date:   Fri Aug 2 10:56:38 2019 +0700

    ex3

[33mcommit 27aeeff6765624531386e02c436e7eeb2ac16c5f[m
Author: mengxyz <meng348@gmail.com>
Date:   Thu Aug 1 19:00:43 2019 +0700

    ex2

[33mcommit c70811af5aad8ea4df491b8befa441cb59d6a667[m
Author: mengxyz <meng348@gmail.com>
Date:   Thu Aug 1 18:59:17 2019 +0700

    fix ex1

[33mcommit 187467d17cf653026b85b1c631f9935792454520[m
Author: mengxyz <meng348@gmail.com>
Date:   Thu Aug 1 18:42:26 2019 +0700

    Update README.md

[33mcommit 3d1037450b3558cfd17ccef00283b34812eb04e8[m
Author: mengxyz <meng348@gmail.com>
Date:   Thu Aug 1 18:30:05 2019 +0700

    ex1

[33mcommit 21e8a3c9ddfb334d8f8b82f23f676930eb8b95e1[m
Author: mengxyz <meng348@gmail.com>
Date:   Thu Aug 1 18:25:53 2019 +0700

    add README.md
