<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เพิ่มข้อมูลนักศึกษา"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_below="@id/header"
        android:id="@+id/l_name"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Name:"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/e_name"
            android:hint="ชื่อนามสกุล"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/l_name"
        android:id="@+id/l_phone"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Phone:"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/e_phone"
            android:hint="เบอร์โทร"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/l_phone"
        android:id="@+id/l_faculty"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Faculty:"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/e_faculty"
            android:hint="คณะ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/l_faculty"
        android:id="@+id/l_major"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Major:"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/e_major"
            android:hint="สาขา"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/l_major"
        android:id="@+id/l_username"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Username:"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/e_username"
            android:hint="ชื่อผู้ใช้"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/l_username"
        android:id="@+id/l_password"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Password:"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/e_password"
            android:hint="รหัสผ่าน"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b_insert"
            android:textStyle="bold"
            android:text="บันทึกข้อมูล"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b_showdata"
            android:textStyle="bold"
            android:text="แสดงข้อมูล"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>