<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <TextView
        android:fontFamily="@font/mitr_regular"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="ภาพประจำตัว"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <Button
        android:fontFamily="@font/mitr_regular"
        android:textSize="15sp"
        android:textColor="#ffff"
        android:background="@color/colorPrimaryDark"
        android:text="@string/back"
        android:layout_alignParentBottom="true"
        android:id="@+id/b_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>