<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/mitr_regular"
        android:textSize="30sp"
        android:id="@+id/h1"
        android:text="ข้อมูลส่วนตัว"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/h2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mitr_regular"
        android:textSize="20sp"
        android:layout_below="@+id/h1"
        android:text="ชื่อนายอนันตศักดิ์ นนขุนทศ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mitr_regular"
        android:textSize="20sp"
        android:layout_below="@+id/h2"
        android:text="รหัสนักศึกษา 601102064106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:fontFamily="@font/mitr_regular"
        android:textSize="15sp"
        android:textColor="#ffff"
        android:background="@color/colorPrimaryDark"
        android:text="@string/back"
        android:layout_alignParentBottom="true"
        android:id="@+id/b_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>