<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <Button
        android:fontFamily="@font/mitr_regular"
        android:textSize="15sp"
        android:textColor="#ffff"
        android:background="@color/colorPrimaryDark"
        android:text="@string/back"
        android:layout_alignParentBottom="true"
        android:id="@+id/b_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>