apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.giftshop"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0.2-beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'


    implementation "androidx.drawerlayout:drawerlayout:1.0.0"

    implementation 'com.google.android.material:material:1.0.0'

    // loader layout
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //loop viewpager
    implementation 'com.asksira.android:loopingviewpager:1.1.4'
    // image Loader
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //splash screen
    //implementation 'com.github.mrgames13:SplashScreen:1.0.5'
    implementation 'com.rbddevs.splashy:splashy:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21+" // For JAVA Only
}
