<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".FourthActivity">

    <ScrollView
        android:id="@+id/movie_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pic"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/buble"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/sarabun_bold"
                    android:text="At Eighteen"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sarabun_light"
                    android:text="@string/movie_detail"
                    android:textAlignment="center"
                    android:textFontWeight="0"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/pic"
                android:layout_width="75dp"
                android:layout_height="113dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/moment_at_eighteen" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:textColor="@color/snow"
        android:id="@+id/b_back"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/movie_info"
        android:layout_marginTop="-30dp"
        android:background="@color/green"
        android:text="@string/back" />

</RelativeLayout>